DATABASE_URL= # your database url
AUTH_SECRET= # your auth secret
TELEGRAM_BOT_TOKEN= # your telegram bot token

PRIVY_APP_ID= # your privy app id
PRIVY_APP_SECRET= # your privy app secret

CDP_API_KEY_NAME= # your cdp api key name
CDP_API_KEY_PRIVATE_KEY= # your cdp api key private key
CDP_SK_ENCRYPTION_KEY= # your cdp sk encryption key

OPENAI_API_KEY= # your openai api key
