DATABASE_URL=
AUTH_SECRET=
TELEGRAM_BOT_TOKEN=
OPENAI_API_KEY=
BINANCE_API_ENDPOINT=
ONEINCH_API_ENDPOINT=
ONEINCH_API_KEY=
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

PARA_API_KEY=

CHAIN_ICON_TEMPLATE_URL="https://icons.llamao.fi/icons/chains/rsz_{chain_name}.jpg"
AVAILABLE_CHAIN_IDS="11155111"
DEFAULT_CHAIN_ID="11155111"